<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activities_def"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="35dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="Registeration"
            android:textColor="@color/blue_theme"
            android:textSize="40dp"
            android:textStyle="bold"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            />
        <EditText
            android:id="@+id/etName"
            style="@style/font_edt_text"
            android:hint="Name" />

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            style="@style/font_edt_text"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/font_edt_text"
            />

        <EditText
            android:id="@+id/etPhone"
            android:hint="Phone"
            style="@style/font_edt_text" />

        <EditText
            android:id="@+id/etAddress"
            android:hint="Address"
            style="@style/font_edt_text" />

        <EditText
            android:id="@+id/etLicense"
            android:hint="License Number"
            style="@style/font_edt_text" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/button"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Register" />

</LinearLayout>
